set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",alacritty:Tc"
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move window to the left and right
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Default to opening new windows and splits in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Put status bar at the top
set-option -g status-position top

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Settings for vim
set-option -g focus-events on
set-option -sg escape-time 10

set -g @catppuccin_flavour 'macchiato'

# Install tpm first with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

