source "$(brew --prefix)/opt/asdf/libexec/asdf.sh"

export VISUAL=nvim
export EDITOR="$VISUAL"
alias vim="nvim"

export PATH=$HOME/.local/bin:$PATH
export PATH=/opt/homebrew/bin:$PATH
export PATH=$HOME/go/bin:$PATH

alias ll="ls -la"
alias l="ls -l"
alias k="kubectl"
alias ku="kubectl -n utils"
alias kfs="kubectl -n flux-system"
alias kks="kubectl -n kube-system"
alias ka="kubectl -n argo"
alias kac="kubectl -n argocd"
alias kaw="kubectl -n argo-workflows"
alias kbl="kubectl -n brennonloveless-com"
alias kcm="kubectl -n cert-manager"
alias kp="kubectl -n postgres"
alias kpc="kubectl -n projectcontour"
alias kpg="kubectl -n pod-gateway"
alias kos="kubectl -n openebs-system"
alias ks="kubectl -n secrets"
alias kms="kubectl -n media-server"
alias ktp="kubectl -n tekton-pipelines"

alias talosctlcontrol="talosctl --nodes 192.168.4.248"
alias talosctlworkers="talosctl --nodes 192.168.4.252,192.168.4.251,192.168.4.250"
alias talosctlall="talosctl --nodes 192.168.4.248,192.168.4.252,192.168.4.251,192.168.4.250"

# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

autoload -U compinit; compinit
eval "$(flux completion zsh)"
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

